<!DOCTYPE html>
<html lang="en" data-theme="forest">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAI</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link href="./dist/output.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Questrial&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      function openMenu() {
        var elem = document.getElementById("fainavlinks");
        elem.classList.toggle("hidden");
        var menu = document.getElementById("fainavlinks-donate");
        menu.classList.toggle("hidden");
      }
    </script>
    <style>
      /* Add this CSS */
      .video-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .video-wrapper {
        border: 4px solid rgba(154, 132, 9, 0.781); /* Adjust border properties as needed */
        border-radius: 10px;
      }
    </style>
    <style>
      body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
          overflow-x: hidden;
          background-color: black;
          font-family: 'Questrial', sans-serif;
      }
      .segment {
          width: 100%;
          display: flex;
          align-items: flex-end;
          padding: 3%;
          box-sizing: border-box;
          height: 60vh; 
          position: relative;
      }
      .black {
          background-color: black;
          color: white;
          text-align: right;
          justify-content: flex-end;
          padding-top: 10%;
      }
      .black.first {
          height: 100vh; 
          background-image: url('images/aboutBG.JPG');
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          position: relative;
          z-index: 1;
      }
      .black.first::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.75);
          z-index: -1;
      }
      .black.second {
          background-color: black; 
      }
      .black.second::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.75); 
          z-index: -1;
      }
      .yellow {
          background-color: #FFDE5A;
          color: black;
          text-align: left;
          justify-content: flex-start;
      }
      .title {
          font-family: 'Archivo Black', sans-serif;
          font-size: 2.5em;
          margin-bottom: 1%;
      }
      .body-text {
          font-size: 1.2em;
          max-width: 50%;
          word-wrap: break-word;
      }
      .black .title {
          color: #FFDE5A;
      }
      .content-wrapper {
          max-width: 100%;
          display: flex;
          flex-direction: column;
      }
      .black .content-wrapper {
          align-items: flex-end;
      }
      .yellow .content-wrapper {
          align-items: flex-start;
      }
      body {
          overflow-y: scroll;
      }
      html {
          overflow-y: hidden;
          scroll-behavior: smooth;
      }
  </style>
  </head>
  <body>
    <header
      class="bg-[#ffd35e] sm:flex sm:justify-between rounded-2xl mx-2 mt-4 bg-opacity-75 backdrop-blur-lg fixed top-0 right-0 left-0 z-50"
    >
      <div class="flex items-center justify-between px-4 py-3">
        <div>
          <img src="images/failogo.png" alt="FAI" class="h-12" />
        </div>
        <div class="sm:hidden">
          <button onclick="openMenu()" class="text-white sm:hidden">
            <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
              <path
                fill-rule="evenodd"
                d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"
              />
            </svg>
          </button>
        </div>
      </div>
      <div id="fainavlinks" class="hidden px-5 pt-2 sm:pb-4 sm:flex">
        <a
          href="index.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Home</a
        >
        <a
          href="about.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >About Us</a
        >
        <a
          href="chapters.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Chapters</a
        >
        <a
          href="guest-lectures.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Guest Lectures</a
        >
        <a
          href="blog.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Blog</a
        >
        <a
          href="team.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Our Team</a
        >
        <a
          href="contact.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Contact</a
        >
      </div>
      <div id="fainavlinks-donate" class="hidden px-5 sm:pt-2 pb-4 sm:flex">
        <a
          target="_blank"
          href="http://linktr.ee/faiapp"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Join Our Team</a
        >
      </div>
    </header>
    <body>
      <div class="segment black first">
          <div class="content-wrapper">
              <div class="title">About us</div>
              <div class="body-text">The Finance and Investments (FAI) Club looks to empower students with the knowledge and skills to navigate the corporate world. FAl has evolved into a thriving 501(c)(3) non-profit dedicated to fostering financial literacy and education among students worldwide.</div>
          </div>
      </div>
      <div class="segment yellow">
          <div class="content-wrapper">
              <div class="title">History</div>
              <div class="body-text">Founded at Reedy High School in 2022, FAl was born with the mission of helping students to better understand finance. What began as a small school organization has now grown exponentially, with members spanning across the United States and reaching three different continents. The commitment to provide quality financial education remains strong as the organization continues to expand its reach and impact.</div>
          </div>
      </div>
      <div class="segment black second">
          <div class="content-wrapper">
              <div class="title">Available Opportunities</div>
              <div class="body-text">At FAl, resources are continuously built up to meet members desires. Our guest lectures continue each month, sharing some industry insights and allowing a special attending member Q&A. This year, chapters will share improved curriculum, featuring additional topics and interactive sessions. In addition, FAl is introducing exciting new competitions, namely virtual business challenges, entrepreneurship pitches, in addition to the annual stock market game. The introduction of FAl's Mentor Pool will allow students to connect with seasoned business professionals, turning to them for specific 1-to-1 guidance and advice. Lastly, the Research Pipeline program will provide a one of a kind opportunity for upperclassmen to collaborate with finance/economics professors during hands-on research projects.</div>
          </div>
      </div>
      <div class="segment yellow">
          <div class="content-wrapper">
              <div class="title">Philanthropic Opportunities</div>
              <div class="body-text">As a non-profit organization, FAl is committed to making a positive impact in underdeveloped communities. The organization is dedicated to raising funds through donations and grants to establish libraries across struggling communities worldwide. Currently, funds are being allocated to a project in the southern region of India, aiming to provide access to educational books for children in need. To learn more about our mission and contribute, please visit the fundraiser.</div>
          </div>
      </div>
      <div class="segment black">
          <div class="content-wrapper">
              <div class="title">Join FAI today</div>
              <div class="body-text">Whether you're a novice or an enthusiast in the finance and investments world, the FAl Club welcomes you to join a wide, interactive, and determined community. Start a chapter at your school by visiting the Chapters page. Also, join our national team through the link on the navigation bar.</div>
          </div>
      </div>
  </body>
  </body>

  <footer class="bg-veryDarkBlue">
    <!-- Flex Container -->
    <div
      class="container flex flex-col-reverse justify-between px-6 py-10 mx-auto space-y-8 md:flex-row md:space-y-0"
    >
      
      <div
        class="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start"
      >
        <div class="mx-auto my-6 text-center text-white md:hidden">
          Add Copyrite Stamp
        </div>
        <!-- Logo -->
        <div>
          <img src="images/fai.png" class="h-12" alt="" />
        </div>
        <!-- Social Links Container -->
        <div class="flex justify-center space-x-4">
          <!-- Link 2 -->
          <a href="https://www.youtube.com/@FAI_Club" target="_blank">
            <img src="images/icon-youtube.svg" alt="" class="h-8" />
          </a>
          <a href="https://www.youtube.com/@FAI_Club" target="_blank">
            <img src="images/linkedin.jpg" alt="" class="h-8" />
          </a>
          <a href="https://www.instagram.com/fai__club/" target="_blank">
            <img src="images/Instagram Logo 2.png" alt="" class="h-8" />
          </a>
        </div>
      </div>
      
      <div class="flex justify-around space-x-32">
        <div class="flex flex-col space-y-3 text-white">
          <a href="index.html" class="hover:text-brightRed">Home</a>
          <a href="team.html" class="hover:text-brightRed">Our Team</a>
          <a href="contact.html" class="hover:text-brightRed">Contact</a>
          <a href="chapters.html" class="hover:text-brightRed">Chapters</a>
        </div>
        <div class="flex flex-col space-y-3 text-white">
          <a href="guest-lectures.html" class="hover:text-brightRed"
            >Guest Lectures</a
          >
          <a href="blog.html" class="hover:text-brightRed">Blog</a>
          <a href="about.html" class="hover:text-brightRed">About Us</a>
        </div>
      </div>

      
      <div class="flex flex-col justify-between">
        <form>
          <div class="flex space-x-3">
            <input
              type="text"
              class="flex-1 px-4 rounded-full focus:outline-none"
              placeholder="Ask a Question"
            />
            <button
              class="px-6 py-2 text-black rounded-full bg-lime-100 hover:bg-green-500 focus:outline-none"
            >
              Send
            </button>
          </div>
        </form>
        <div class="hidden text-white md:block">Add Copyright Stamp</div>
      </div>
    </div>
  </footer>
</html>
