<!DOCTYPE html>
<html lang="en" data-theme="black">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAI</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link href="./dist/output.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Questrial&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      function openMenu() {
        var elem = document.getElementById("fainavlinks");
        elem.classList.toggle("hidden");
        var menu = document.getElementById("fainavlinks-donate");
        menu.classList.toggle("hidden");
      }
    </script>
    <script>
      function openMenu() {
        var elem = document.getElementById("fainavlinks");
        elem.classList.toggle("hidden");
        var menu = document.getElementById("fainavlinks-donate");
        menu.classList.toggle("hidden");
      }
    </script>
    <style>
      *,
      *::before,
      *::after {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }
    
      body {
          font-family: 'Questrial', sans-serif;
          line-height: 1.6;
          background-color: #000000;
          color: #ffffff;
          overflow-x: hidden;
      }
    
      .title {
          font-family: 'Archivo Black', sans-serif;
          font-size: 2.5em;
          margin: 3% 3% 1% 3%;
          color: #FFDE5A;
      }
    
      .featured-blog {
          display: grid;
          grid-template-columns: 1fr;
          gap: 2rem;
          padding: 3%;
      }
    
      .featured-blog .blog-card {
          background-color: #1c1c1c;
          border-radius: 10px;
          display: flex;
          flex-direction: row;
          width: 100%;
          height: auto;
          position: relative;
          overflow: hidden;
      }
    
      .a-img {
        height: 4%;
        width: 8%;
        margin-left: 1%;
      }
    
      .featured-blog .blog-card .image-container {
          width: 40%;
          height: auto;
          overflow: hidden;
      }
    
      .featured-blog .blog-card .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
      }
    
      .featured-blog .blog-card .content {
          width: 60%;
          position: relative;
          padding: 1rem;
          color: #ffffff;
      }
    
      .featured-blog .blog-card .content h2 {
          font-family: 'Archivo Black', sans-serif;
          font-size: 1.5rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
          color: #FFDE5A;
      }
    
      .featured-blog .blog-card .content .tag {
          background-color: #FFDE5A;
          color: #000000;
          font-size: 0.75rem;
          font-weight: 600;
          padding: 0.25rem 0.5rem;
          border-radius: 5px;
          margin-bottom: 0.5rem;
          display: inline-block;
      }
    
      .featured-blog .blog-card .content .description {
          margin-top: 1rem;
          overflow: hidden;
          position: relative;
          line-height: 1.4;
          max-height: 200px;
          mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
          -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
      }
    
      .featured-blog .blog-card .content .description::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 6rem;
          background: linear-gradient(transparent, #1c1c1c);
      }
    
      .featured-blog .blog-card .content .read-more {
          position: absolute;
          bottom: 0.5rem;
          left: 1rem;
          display: flex;
          align-items: center;
          color: #FFDE5A;
          font-weight: 600;
          text-decoration: none;
          transition: transform 0.3s ease-in-out;
          opacity: 1;
          z-index: 1;
          margin-top: 10px;
      }
    
      .featured-blog .blog-card .content .read-more:hover {
          transform: scale(1.1);
      }
    
      .regular-blog-cards {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem;
          padding: 3%;
      }
    
      .regular-blog-cards .blog-card {
          background-color: #1c1c1c;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          width: 100%;
          position: relative;
          overflow: hidden;
      }
    
      .regular-blog-cards .blog-card .image {
          height: 200px;
          width: 100%;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          object-fit: cover;
      }
    
      .regular-blog-cards .blog-card .content {
          padding: 1rem;
          color: #ffffff;
      }

      .regular-blog-cards .blog-card .content .datetag {
          background-color: #FFDE5A;
          color: #000000;
          font-size: 0.75rem;
          font-weight: 600;
          padding: 0.25rem 0.5rem;
          border-radius: 5px;
          margin-bottom: 0.5rem;
          display: inline-block;
      }
      
      .regular-blog-cards .blog-card .content h2 {
          font-family: 'Archivo Black', sans-serif;
          font-size: 1.5rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
          color: #FFDE5A;
      }
    
      .regular-blog-cards .blog-card .content .description {
          margin-top: 2rem;
          overflow: hidden;
          position: relative;
          line-height: 1.4;
          max-height: 120px;
          mask-image: linear-gradient(to bottom, black 20%, transparent 90%);
          -webkit-mask-image: linear-gradient(to bottom, black 20%, transparent 90%);
      }
    
      .regular-blog-cards .blog-card .content .description::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 4rem;
          background: linear-gradient(transparent, #1c1c1c);
      }
    
      .regular-blog-cards .blog-card .content .read-more {
          position: absolute;
          bottom: 0.5rem;
          left: 1rem;
          display: flex;
          align-items: center;
          color: #FFDE5A;
          font-weight: 600;
          text-decoration: none;
          transition: transform 0.3s ease-in-out;
          opacity: 1;
          z-index: 1;
      }
    
      .regular-blog-cards .blog-card .content .read-more:hover {
          transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <header
      class="bg-[#ffd35e] sm:flex sm:justify-between rounded-2xl mx-2 mt-4 bg-opacity-75 backdrop-blur-lg fixed top-0 right-0 left-0 z-50"
    >
      <div class="flex items-center justify-between px-4 py-3">
        <div>
          <img src="images/failogo.png" alt="FAI" class="h-12" />
        </div>
        <div class="sm:hidden">
          <button onclick="openMenu()" class="text-white sm:hidden">
            <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
              <path
                fill-rule="evenodd"
                d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"
              />
            </svg>
          </button>
        </div>
      </div>
      <div id="fainavlinks" class="hidden px-5 pt-2 sm:pb-4 sm:flex">
        <a
          href="index.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Home</a
        >
        <a
          href="about.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >About Us</a
        >
        <a
          href="chapters.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Chapters</a
        >
        <a
          href="guest-lectures.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Guest Lectures</a
        >
        <a
          href="blog.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Blog</a
        >
        <a
          href="team.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Our Team</a
        >
        <a
          href="foundersThoughts.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Founder's Thoughts</a
        >
        <a
          href="contact.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Contact</a
        >
      </div>
      <div id="fainavlinks-donate" class="hidden px-5 sm:pt-2 pb-4 sm:flex">
        <a
          target="_blank"
          href="http://linktr.ee/faiapp"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Join Our Team</a
        >
      </div>
    </header>
    <!-- Blog Title -->
    <div class="title">
      <div class="flex items-center justify-center mt-36 text-6xl">
        Founder's Thoughts
      </div>
      
    </div>

    <!-- Regular Blog Cards Section -->
    <section class="regular-blog-cards">

      <div class="blog-card">
            <img src="images/foundersThoughts/founderThought9.png" alt="Blog Image" class="image" />
            <div class="content">
                <span class="datetag">March 29th, 2024</span>
                <h2>Impact Investing: Achieving Both Financial Returns and Social Impact</h2>
                <div class="description">
                    <p>
                      For many investors, simply making returns on their investments to be profitable is already quite a 
                      difficult task, so it’s only logical to assume that trying to achieve sustainable impact on top of 
                      that is nearly impossible. However, it is possible to achieve both financial returns and sustainable 
                      impact. In fact, for longer term investing, many argue that the 2 are somewhat associated; thus, 
                      investing for sustainable impact may result in financial results. In this Founder’s Thought, we will 
                      explore common myths of “Sacrificed Returns” and how to invest for sustainable impact or conduct impact investing.
 
                      Wow! Your monitor is so big that 
                      we've ran out of preview content! Want to read the rest? Click "Read More!"
                    </p>
                </div>
                <a href="foundersThoughts/impactInvestingAndStockReturns.html" class="read-more">
                    Read More
                    <img src="images/goldarrow.png" alt="Arrow Icon" class="a-img"/>
                </a>
            </div>
        </div>
      
      <div class="blog-card">
            <img src="images/foundersThoughts/founderThought8.png" alt="Blog Image" class="image" />
            <div class="content">
                <span class="datetag">March 15th, 2024</span>
                <h2>Impact Investing: Evolution of Environmental, Social and Governance scores</h2>
                <div class="description">
                    <p>
                      How do you evaluate the investability of a company? In the 20th century, most investors were speculative, 
                      with some conducting analysis that only looked at the company’s financials, the actions that the company 
                      was taking, and the current trends of the market. Today, this scope has expanded to analyze how a company 
                      also addresses ESG (environmental, social, and governance) factors through their operations as the marketplace 
                      is valuing sustainability and the actions a company is taking towards sustainability much greater now. 
                      In fact, to help investors in this analysis, agencies score companies on their exposure to these 3 factors. 
                      (This system is somewhat flawed, and I actually wrote a research paper about this, which can be found here). 
                      In this Founder’s Thought, we will investigate the evolution of ESG Risk Scores.
 
                      Wow! Your monitor is so big that 
                      we've ran out of preview content! Want to read the rest? Click "Read More!"
                    </p>
                </div>
                <a href="foundersThoughts/impactInvestingAndESG.html" class="read-more">
                    Read More
                    <img src="images/goldarrow.png" alt="Arrow Icon" class="a-img"/>
                </a>
            </div>
        </div>

      <div class="blog-card">
            <img src="images/foundersThoughts/founderThought19.png" alt="Blog Image" class="image" />
            <div class="content">
                <span class="datetag">February 16th, 2024</span>
                <h2>Inflation: Effect of Inflation on Sustainability movement</h2>
                <div class="description">
                    <p>
                      In today’s Founder’s Thought, we will take a unique angle when exploring the effects of 
                      inflation as we examine how they affect recent trends toward sustainability. The sustainability 
                      movement is ballooning in popularity as the public becomes more aware of the threats that 
                      humanity faces, especially environmentally; however, the sustainability movement has truly 
                      picked up steam in the world of finance as impact investing is becoming more and more popular.
                      In today’s Founder’s Thought, we will look at the effect inflation’s rising prices have on 
                      the macroeconomic and microeconomic levels.
 
                      Wow! Your monitor is so big that 
                      we've ran out of preview content! Want to read the rest? Click "Read More!"
                    </p>
                </div>
                <a href="foundersThoughts/inflationAndSustainability.html" class="read-more">
                    Read More
                    <img src="images/goldarrow.png" alt="Arrow Icon" class="a-img"/>
                </a>
            </div>
        </div>

      <div class="blog-card">
            <img src="images/foundersThoughts/founderThought18.png" alt="Blog Image" class="image" />
            <div class="content">
                <span class="datetag">February 2nd, 2024</span>
                <h2>Inflation: Effect of Inflation on global economy</h2>
                <div class="description">
                    <p>
                      Despite the surprising effects of inflation we discussed in the previous Founder’s Thoughts, exploring 
          the effects of inflation on the global economy is incredibly thought-provoking. Since the United States 
          is the leading financial player in the world, any event in its economy should be observed and prepared 
          for by the world. This interaction is what we will explore in today’s Founder’s Thought.
 
                      Wow! Your monitor is so big that 
                      we've ran out of preview content! Want to read the rest? Click "Read More!"
                    </p>
                </div>
                <a href="foundersThoughts/inflationAndGlobalEconomy.html" class="read-more">
                    Read More
                    <img src="images/goldarrow.png" alt="Arrow Icon" class="a-img"/>
                </a>
            </div>
        </div>

      <div class="blog-card">
            <img src="images/foundersThoughts/founderThought17.png" alt="Blog Image" class="image" />
            <div class="content">
                <span class="datetag">January 19th, 2024</span>
                <h2>Inflation: Effect of Inflation on Small Businesses</h2>
                <div class="description">
                    <p>
                      In today’s Founder’s Thought, we will explore ideas discussed in the previous two Founder’s 
                      Thoughts, titled “Inflation: Effect of Inflation on Interest Rates” and “Inflation: 
                      Effect of Inflation on Poverty”. To be more specific, we will explore how the effects 
                      of rising interests and decreasing purchasing power can affect the financial condition 
                      of small businesses and affect their decision-making
 
                      Wow! Your monitor is so big that 
                      we've ran out of preview content! Want to read the rest? Click "Read More!"
                    </p>
                </div>
                <a href="foundersThoughts/inflationAndSmallBusinesses.html" class="read-more">
                    Read More
                    <img src="images/goldarrow.png" alt="Arrow Icon" class="a-img"/>
                </a>
            </div>
        </div>

      <div class="blog-card">
            <img src="images/foundersThoughts/founderThought16.png" alt="Blog Image" class="image" />
            <div class="content">
                <span class="datetag">January 5th, 2024</span>
                <h2>Inflation: Effect of Inflation on Poverty</h2>
                <div class="description">
                    <p>
                      In our previous Founder’s Thought, titled “Inflation: Effect of Inflation on Interest Rates,” 
                      we explored an incredibly powerful indirect effect of inflation, which was through the increase 
                      of interest rates. Yet, interests rates affect all classes as it increases the cost of debt. 
                      However, in today’s Founder’s Thought, we will explore a more direct effect of inflation and 
                      focus in on it’s specific effects on lower-income households and those in poverty.

                      Wow! Your monitor is so big that 
                      we've ran out of preview content! Want to read the rest? Click "Read More!"
                    </p>
                </div>
                <a href="foundersThoughts/inflationAndPoverty.html" class="read-more">
                    Read More
                    <img src="images/goldarrow.png" alt="Arrow Icon" class="a-img"/>
                </a>
            </div>
        </div>

      <div class="blog-card">
            <img src="images/foundersThoughts/founderThought15.png" alt="Blog Image" class="image" />
            <div class="content">
                <span class="datetag">December 22nd, 2023</span>
                <h2>Inflation: Effect of Inflation on Interest Rates</h2>
                <div class="description">
                    <p>
                      “We are looking for a house, but the interest rates are around 7%, while our friends who 
                      settled a couple of years earlier have 3% mortgages on their houses,” I remember having 
                      this conversation a few days ago when I attempted to connect with my uncle, who had just 
                      moved to Frisco. Despite a household income above $250k, the latest hikes in interest 
                      rates are currently wreaking havoc on households, and the culprit of these hikes is none 
                      other than our good friend: inflation.
 
                      Wow! Your monitor is so big that 
                      we've ran out of preview content! Want to read the rest? Click "Read More!"
                    </p>
                </div>
                <a href="foundersThoughts/inflationAndInterestRates.html" class="read-more">
                    Read More
                    <img src="images/goldarrow.png" alt="Arrow Icon" class="a-img"/>
                </a>
            </div>
        </div>
      
      <div class="blog-card">
            <img src="images/foundersThoughts/founderThought7.png" alt="Blog Image" class="image" />
            <div class="content">
                <span class="datetag">September 29th, 2023</span>
                <h2>Impact Investing: Evolution of Diversity, Equity and Inclusion</h2>
                <div class="description">
                    <p>
                      A huge focus of impact investing is diversity, equity, and inclusion. These factors measure 
                      how a company is working to socially enhance the community around them as well as supporting 
                      social groups within their company. DEI (diversity, equity, and inclusion) has evolved incredibly
                      over the past 60 years, and in this Founder’s Thought, we will take a look at its incredible change over time.
 
                      Wow! Your monitor is so big that 
                      we've ran out of preview content! Want to read the rest? Click "Read More!"
                    </p>
                </div>
                <a href="foundersThoughts/impactInvestingAndDEI.html" class="read-more">
                    Read More
                    <img src="images/goldarrow.png" alt="Arrow Icon" class="a-img"/>
                </a>
            </div>
        </div>
      
      <div class="blog-card">
            <img src="images/foundersThoughts/founderThought6.png" alt="Blog Image" class="image" />
            <div class="content">
                <span class="datetag">September 15th, 2023</span>
                <h2>Impact Investing: How impact investing has an effect on poverty?</h2>
                <div class="description">
                    <p>
                      Impact Investing is the new hot buzzword in finance, but those who have been focused on sustainable 
                      finance for a while understand that it has been here for a greater time and has already made a tremendous 
                      impact on many different causes. Yet, as impact investing helps all these different causes, the one 
                      class that benefits that benefits the most is the one that has the most to gain: low-income households.
 
                      Wow! Your monitor is so big that 
                      we've ran out of preview content! Want to read the rest? Click "Read More!"
                    </p>
                </div>
                <a href="foundersThoughts/impactInvestingAndPoverty.html" class="read-more">
                    Read More
                    <img src="images/goldarrow.png" alt="Arrow Icon" class="a-img"/>
                </a>
            </div>
        </div>
      <div class="blog-card">
            <img src="images/foundersThoughts/founderThought5.png" alt="Blog Image" class="image" />
            <div class="content">
                <span class="datetag">September 1st, 2023</span>
                <h2>College: Financial Options for sponsoring your college education</h2>
                <div class="description">
                    <p>
                      With the debate of the value of a college education, financially, circulating, many fail to consider 
                      one of the most important variables: the career path. In a previous Founder’s Thought, titled “College: 
                      Is college education worth the time and money?”, we mentioned that a college degree opens up the door 
                      for incredible opportunities in the future, namely, high-paying jobs, but in today’s Founder’s Thought, 
                      we will dig deeper and analyze the specifics between 3 major career paths that a college education paves the way for.
 
                      Wow! Your monitor is so big that 
                      we've ran out of preview content! Want to read the rest? Click "Read More!"
                    </p>
                </div>
                <a href="foundersThoughts/careerPaths.html" class="read-more">
                    Read More
                    <img src="images/goldarrow.png" alt="Arrow Icon" class="a-img"/>
                </a>
            </div>
        </div>
      <div class="blog-card">
            <img src="images/foundersThoughts/founderThought4.png" alt="Blog Image" class="image" />
            <div class="content">
                <span class="datetag">August 18th, 2023</span>
                <h2>College: Financial Options for sponsoring your college education</h2>
                <div class="description">
                    <p>
                      For most people intending to attend college, their largest issue is financially sponsoring their 
                      education. College Education is expensive, to say the least, but with knowledge about various 
                      financial aid options, you can take control and feel more confident, as we discussed in one of 
                      our previous Founders’ Thoughts, titled “Investing Strategies for Teens and Young Adults: College.” 
                      However, most individuals have started thinking about how they would pay for college too late, yet 
                      don’t worry. You still have many options to reduce your and your family’s financial obligations and 
                      graduate debt-free! 
                      Wow! Your monitor is so big that 
                      we've ran out of preview content! Want to read the rest? Click "Read More!"
                    </p>
                </div>
                <a href="foundersThoughts/collegeFinance.html" class="read-more">
                    Read More
                    <img src="images/goldarrow.png" alt="Arrow Icon" class="a-img"/>
                </a>
            </div>
        </div>
      
        <div class="blog-card">
            <img src="images/foundersThoughts/founderThought3.png" alt="Blog Image" class="image" />
            <div class="content">
                <span class="datetag">August 4th, 2023</span>
                <h2>College: Is college education worth the time and money?</h2>
                <div class="description">
                    <p>
                      Recently, debate has sparked on whether or not a college education is worth the time and 
                      money as more college graduates are having difficulties securing a job after college. This 
                      is an incredibly nuanced topic, considering the variety of options in experiencing college 
                      and the current job market. In this article, we will investigate the value of a college 
                      education and provide you with some sort of guidance in making this decision. 
                      Wow! Your monitor is so big that 
                      we've ran out of preview content! Want to read the rest? Click "Read More!"
                    </p>
                </div>
                <a href="foundersThoughts/isCollegeWorthIt.html" class="read-more">
                    Read More
                    <img src="images/goldarrow.png" alt="Arrow Icon" class="a-img"/>
                </a>
            </div>
        </div>
      
        <div class="blog-card">
            <img src="images/foundersThoughts/founderThought2.png" alt="Blog Image" class="image" />
            <div class="content">
                <span class="datetag">July 21st, 2023</span>
                <h2>Investing Strategies for Teens and Young Adults: Retirement</h2>
                <div class="description">
                    <p>
                      Retirement is a stage of life that most people look forward to: no work stress,
                      freedom of time, and peace of mind. However, according to a 2023 Gallup poll, only
                      43% of non-retired adults expect to be financially comfortable in retirement. Yet,
                      this number is expected to worsen, considering millennials' spending habits and, soon, 
                      Gen-Z. Despite the financial indiscipline of the younger generation, there are ways to 
                      prepare for retirement financially. Wow! Your monitor is so big that 
                      we've ran out of preview content! Want to read the rest? Click "Read More!"
                    </p>
                </div>
                <a href="foundersThoughts/invStratRetirement.html" class="read-more">
                    Read More
                    <img src="images/goldarrow.png" alt="Arrow Icon" class="a-img"/>
                </a>
            </div>
        </div>

        <div class="blog-card">
            <img src="images/foundersThoughts/founderThought1.png" alt="Blog Image" class="image" />
            <div class="content">
                <span class="datetag">July 7th, 2023</span>
                <h2>Investing Strategies for Teens and Young Adults: College</h2>
                <div class="description">
                    <p>
                      Today, paying for a college education is no longer a walk in the park as it may have been in the late 1900s.
                      In fact, according to Forbes, between 1980 and 2020, the average cost of tuition, fees, room, and board for
                      an undergraduate degree increased by 169-180%. Such a price increase has led to $1.75 Trillion in student
                      loan debt. Many students are now graduating college under incredible financial pressure, but how can we
                      prepare for the cost of college to prevent this financial pressure? Wow! Your monitor is so big that 
                      we've ran out of preview content! Want to read the rest? Click "Read More!"
                    </p>
                </div>
                <a href="foundersThoughts/invStratCollege.html" class="read-more">
                    Read More
                    <img src="images/goldarrow.png" alt="Arrow Icon" class="a-img"/>
                </a>
            </div>
        </div>

    </section>
</body>

  <footer class="bg-veryDarkBlue">
    <!-- Flex Container -->
    <div
      class="container flex flex-col-reverse justify-between px-6 py-10 mx-auto space-y-8 md:flex-row md:space-y-0"
    >
      
      <div
        class="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start"
      >
        <div class="mx-auto my-6 text-center text-white md:hidden">
          Add Copyrite Stamp
        </div>
        <!-- Logo -->
        <div>
          <img src="images/fai.png" class="h-12" alt="" />
        </div>
        <!-- Social Links Container -->
        <div class="flex justify-center space-x-4">
          <!-- Link 2 -->
          <a href="https://www.youtube.com/@FAI_Club" target="_blank">
            <img src="images/icon-youtube.svg" alt="" class="h-8" />
          </a>
          <a href="https://www.youtube.com/@FAI_Club" target="_blank">
            <img src="images/linkedin.jpg" alt="" class="h-8" />
          </a>
          <a href="https://www.instagram.com/fai__club/" target="_blank">
            <img src="images/Instagram Logo 2.png" alt="" class="h-8" />
          </a>
        </div>
      </div>
      
      <div class="flex justify-around space-x-32">
        <div class="flex flex-col space-y-3 text-white">
          <a href="index.html" class="hover:text-brightRed">Home</a>
          <a href="team.html" class="hover:text-brightRed">Our Team</a>
          <a href="contact.html" class="hover:text-brightRed">Contact</a>
          <a href="chapters.html" class="hover:text-brightRed">Chapters</a>
        </div>
        <div class="flex flex-col space-y-3 text-white">
          <a href="guest-lectures.html" class="hover:text-brightRed"
            >Guest Lectures</a
          >
          <a href="blog.html" class="hover:text-brightRed">Blog</a>
          <a href="about.html" class="hover:text-brightRed">About Us</a>
        </div>
      </div>

      
      <div class="flex flex-col justify-between">
        <form>
          <div class="flex space-x-3">
            <input
              type="text"
              class="flex-1 px-4 rounded-full focus:outline-none"
              placeholder="Ask a Question"
            />
            <button
              class="px-6 py-2 text-black rounded-full bg-lime-100 hover:bg-green-500 focus:outline-none"
            >
              Send
            </button>
          </div>
        </form>
        <div class="hidden text-white md:block">Add Copyright Stamp</div>
      </div>
    </div>
  </footer>
</html>



